{
    "name": "hesham14yahia/image-full-control",
    "description": "Laravel package gives you full control of uploading, managing and manipulating app images.",
    "license": "MIT",
    "authors": [
        {
            "name": "Hesham Yahia",
            "email": "hesham14yahia@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Hesham14Yahia\\ImageFullControl\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hesham14Yahia\\ImageFullControl\\ImageFullControlServiceProvider"
            ]
        }
    }
}
